# DevSyncSS

./: .env  README.md  devsync-class-diagram.mermaid  pom.xml
scripts/database/: data.sql  schema.sql
src/main/java/com/example/devsyncss/: HelloServlet.java
src/main/java/com/example/devsyncss/entities/: Tag.java  Task.java  TaskChange.java  Token.java  User.java  update-schema.sql
src/main/java/com/example/devsyncss/entities/enums/: ChangeType.java  Role.java  TaskStatus.java
src/main/java/com/example/devsyncss/repository/: TagRepository.java  TaskChangeRepository.java  TaskRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/devsyncss/repository/interfc/: ITagRepository.java  ITaskChangeRepository.java  ITaskRepository.java  ITokenRepository.java  IUserRepository.java
src/main/java/com/example/devsyncss/scheduler/: ChangeTaskScheduler.java  TaskScheduler.java  TokenScheduler.java
src/main/java/com/example/devsyncss/service/: SchedulerService.java  TagService.java  TaskChangeRequestService.java  TaskService.java  TokenService.java  UserService.java
src/main/java/com/example/devsyncss/service/interfc/: ITagService.java  ITaskChangeRequestService.java  ITaskService.java  ITokenService.java  IUserService.java
src/main/java/com/example/devsyncss/servlet/: DeleteProfileServlet.java  ManagerChangeRequestsServlet.java  ProfileServlet.java  TaskBoardServlet.java  TaskServlet.java  UserServlet.java
src/main/java/com/example/devsyncss/servlet/Authentication/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/webapp/: edit-task.jsp  edit-user.jsp  index.jsp  login.jsp  manager-change-requests.jsp  profile.jsp  register.jsp  tasks-board.jsp  tasks.jsp  users.jsp
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: auth.js
src/main/webapp/shared/: _alert.jsp  _error.jsp  _flash.jsp  _header.jsp  _nav.jsp
src/test/java/com/example/devsyncss/service/: TaskServiceTest.java
